{
  "name": "gameactions",
  "version": "1.0.0",
  "description": "Game Actions - Simulador de Turno de Batalha em JavaScript 🎮",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarrisonSilva/GameActions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarrisonSilva/GameActions/issues"
  },
  "homepage": "https://github.com/HarrisonSilva/GameActions#readme"
}
